@{
    Layout = "~/Views/Shared/_PrintLayout.cshtml";
    ViewBag.loadUrl = "/SaleInvoice/GetPrint";
    ViewBag.Title = string.Format("{0}-{1}", _Zee.ERP.Resources.Language.PrintPreview, _Zee.ERP.Resources.Language.SaleInvoice);
    ViewBag.BeforePrint = "otherSubmit('Post', '/SaleInvoice/Print')";
}

<div class="row" ng-print-preview="PrintPreview"> <!-- style="page-break-inside: avoid;" Edited not effective-->
    @*Default Printing*@
    <div class="print"> <!-- style="page-break-inside: avoid;" Edited not effective-->
        <table>
            <thead>
                <tr>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                    <th style="width: 11px"></th>
                </tr>
            </thead>
            <tbody>
                @*start hearder*@
                <tr style="text-align: center ;">

                    <td colspan="10">
                        <table>
                            <tr>
                                <td colspan="6" width="750">
                                    <img src="~/logo/login.jpg" width="100" style="float:left"/>
                                    <div style="width:500px;float:left;padding-left:10px">
                                        <h3 class="text-red">ឃុតរឹម</h3>
                                        <h3>KHUT ROEM</h3>
                                        <h4>លក់ស្កុតបោះដុំ នឹង គ្រឿងជាងគ្រប់ប្រភេទ</h4>
                                        <h5>សេវ៉ាកម្មដឹកជញ្ជូន3ម៉ោងឡើងទៅ</h5>

                                        <h5>អាសយដ្ឋានៈ បុរីពិភពថ្មីចំការដូង ផ្ទះ២៥,ផ្លូវ២៦</h5>
                                    </div>
                                    <img src="~/logo/login.jpg" width="100" style="float:right" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6" align="center"> <h4>វិក័យប័ត្រលក់</h4></td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <div ng-hide="!model.Branch.Name ||!model.Branch.Name.length">
                                        <h4>{{model.Branch.Name}}</h4>
                                    </div>
                                    <div ng-hide="!model.Branch.Address ||!model.Branch.Address.length">
                                        <h5>អាស័យដ្ឋាន​: {{model.Branch.Address}}</h5>
                                    </div>
                                    <div ng-hide="!model.Branch.Phone ||!model.Branch.Phone.length">
                                        <h5>លេខទូរស័ព្ទ​ / Phone : {{model.Branch.Phone}}</h5>
                                    </div>
                                    <div ng-hide="!model.Branch.Email ||!model.Branch.Email.length">
                                        <h5>Email : {{model.Branch.Email}}</h5>
                                    </div>
                                </td>
                                <td colspan="2" align="right">
                                    <h5>N <sup>o</sup><span class="text-red"> {{model.Number}}</span></h5>
                                    <h4> ថៃ្ងខែ :  {{model.Date|date:'dd/MM/yyyy'}}</h4>
                                </td>
                            </tr>
                            <tr><td style="background-color:rgb(199, 219, 231) !important; color:black !important " align="left" colspan="10"><h5>&nbsp;&nbsp; @_Zee.ERP.Resources.Language.BillTo</h5></td></tr>
                            <tr>

                                <td align="left"  >
                                    <span class="text-blue"ng-hide="!model.Customer.Name ||!model.Customer.Name.length">
                                       អតិថិជន : {{model.Customer.Name}}, 
                                        </span>

                                        <span class="text-blue" ng-hide="!model.Customer.CustomerType ||!model.Customer.CustomerType.length">
                                            ប្រភេទ​អតិថិជន : {{model.Customer.CustomerType}},
                                        </span>

                                        <span class="text-blue" ng-hide="!model.Customer.Address ||!model.Customer.Address.length">
                                            អាស័យដ្ឋាន​ : {{model.Customer.Address}},
                                        </span>
                                        <span class="text-blue" ng-hide="!model.Customer.Phone ||!model.Customer.Phone.length">
                                           លេខទូរស័ព្ទ​ : {{model.Customer.Phone}},
                                        </span>
                                        <span class="text-blue" ng-hide="!model.Customer.Email ||!model.Customer.Email.length">
                                            Email : {{model.Customer.Email}},
                                        </span>
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- <td colspan="10"> -->  <!-- Edited -->

                        <table border="0" style="width: 98%;" class="item"> <!-- page-break  --> <!-- not effective -->
                            <!-- <thead> --> 
                            <tbody> <!-- to make head not auto to next page -->
                                <tr border="1" class="heading print-l">
                                    <th style="width:20px; text-align:right ;padding:5px;  border:1px solid black; background-color:rgb(60, 106, 134) !important; color:#FFF !important">
                                        ល.រ<br /> No
                                    </th>
                                    <th ng-show="model.UltraAccountingSetting.TrackBarcode == true" style="width:90px; border:1px solid black;text-align:left ;padding:5px; font-size:100%;  background-color: rgb(60, 106, 134) !important; color:#FFF !important">
                                        បារ​កូដ
                                    </th>
                                    <th style="width:250px; text-align:center ;padding:5px;   border:1px solid black; background-color: rgb(60, 106, 134) !important; color:#FFF !important">
                                        រាយឈ្មោះទំនិញ <br />
                                        Description
                                    </th>

                                    <th style="width: 45px;  text-align:center ;padding:5px;  border:1px solid black; background-color: rgb(60, 106, 134) !important; color:#FFF !important">
                                        ចំនួន <br />
                                        Quantity
                                    </th>
                                    <th style="width:90px; text-align:center ;padding:5px; border:1px solid black;   background-color:rgb(60, 106, 134) !important; color:#FFF !important">
                                        ឯកត្តា <br />
                                        Unit
                                    </th>

                                    <th style="width: 90px; text-align:center ;padding:5px;  border:1px solid black;  background-color:rgb(60, 106, 134) !important; color:#FFF !important">
                                        តម្លៃរាយ <br />
                                        UnitPrice
                                    </th>

                                    <th style="width: 90px; text-align:right ;padding:5px;  border:1px solid black; background-color:rgb(60, 106, 134) !important; color:#FFF !important">
                                        តម្លៃសរុប <br />
                                        Amount
                                    </th>
                                </tr>
                             </tbody>
                            <!-- </thead> -->
							<!-- <div class="pagebreak"> -->
                            <tbody> <!-- page-break not effective -->
                                <tr ng-repeat="row in model.Items" style="border-bottom:solid 1px">
                                    <td align="center" style="border:1px solid black;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>{{no = $index +1}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td ng-show="model.UltraAccountingSetting.TrackBarcode == true" style="border:1px solid black;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>{{row.ItemBarcode}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="border:1px solid black; padding-left:5px">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td><b>{{row.Item}}</b><p>{{row.Description}}</p></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table ng-repeat="subrow in row.Items">
                                            <tbody>
                                                <tr>

                                                    <td>{{subrow.Promotion}} - {{subrow.Item}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>

                                    <td align="center" style="border:1px solid black;">
                                        <table>
                                            <tbody>
                                                <tr border="1">
                                                    <td>{{row.Quantity}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table ng-repeat="subrow in row.Items">
                                            <tbody>
                                                <tr>

                                                    <td>{{subrow.Quantity}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" style="border:1px solid black;">

                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>{{row.UnitMeasure}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table ng-repeat="subrow in row.Items">
                                            <tbody>
                                                <tr>

                                                    <td>{{subrow.UnitMeasure}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" style="border:1px solid black;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>{{row.Rate | number:2}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table ng-repeat="subrow in row.Items">
                                            <tbody>
                                                <tr>

                                                    <td>{{subrow.Rate| number:2}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" style="border:1px solid black;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>{{row.Amount | number:2}}&nbsp;&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table ng-repeat="subrow in row.Items">
                                            <tbody>
                                                <tr>

                                                    <td>{{subrow.Amount| number:2}}&nbsp;&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td ng-show="model.UltraAccountingSetting.TrackItemLotsNumber == true" style="border:1px solid black;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>{{row.ItemLotsNumber}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
							<!-- <div class="pagebreak"> -->
                                <tr style="border:none;"> <!-- class="page-break not effective -->
									<!-- <div class="pagebreak">  -->
                                    <td rowspan="5" valign="top" colspan="3" class="text-left" style="border:none; font-size:12px; padding-top: 5px" width:400px;>
                                        <p><strong>ចំនាំ:</strong> រាល់អតិថិជនដែលជំពាក់ សូមធ្វើការទូទាត់បុងពីរសបា្ដហ៍ម្ដង
											   នឹងទូទាត់បុននេះ ឲ្យដាច់ក្នុងរយៈពេលមួយខែ</p> 
										<p><strong>បញ្ជាក់ៈ</strong>សូមពិនិត្យនឹងរាប់ទំនិញឲ្យច្បាស់ មុនចុះហត្ថលេខា ក្រុមហ៊ុនមិនទទួលខុសត្រូវរាល់ការបាត់បង់ពេលក្រោយ</p>
                                    </td>
										
                                    @*<td rowspan="4" valign="top" colspan="2" class="text-left" style="border:none; font-size:12px; width:400px;">
                                        <pre style="background:none; border:none"><h5 style="line-height: initial;">{{model.Branch.SaleInvoicePrintNote}}</h5></pre>
                                    </td>*@

                                    <td colspan="2" align="right" style="border:1px solid;">
                                        ភាគរយបញ្ចុះតំលៃ /Discount % &nbsp;&nbsp;
                                    </td>
                                    <td colspan="1" align="right" style="border:1px solid;">
                                        {{model.DiscountPercentage}} &nbsp;&nbsp;
                                    </td>
                                <!-- </div> -->
                                </tr>

                                <tr style="font-size:12px; border:1px solid; " class="pagebreak"> <!-- class="page-break" not effective -->
                                    <td colspan="2" align="right" style="border:1px solid;">
                                        បញ្ចុះតំលៃ / Discount &nbsp;&nbsp;
                                    </td>
                                    <td colspan="1" align="right" style="border:1px solid;">
                                        {{model.Discount | number:2}} &nbsp;&nbsp;
                                    </td>
                                </tr>

                                @*<tr style="font-size:12px; border:1px solid; ">
                                    @*<td colspan="2" align="right" style="border:1px solid;">
                                        ប្រាក់កក់ / Deposit &nbsp;&nbsp;
                                    </td>*@
                                    @*<td colspan="1" align="right" style="border:1px solid;">
                                        {{model.Deposit | number:2}} &nbsp;&nbsp;
                                    </td>
                                </tr>*@

                                <tr style="font-size:13px; font-weight:bold; border:1px solid; ">

                                    <td colspan="2" align="right" style="border:1px solid;" >
                                        សរុបរួម / TOTAL : {{model.CurrencyCode}} &nbsp;&nbsp;
                                    </td>
                                    <td colspan="1" class="text-red" align="right" style="border:1px solid;">
                                        {{model.Total - model.Deposit | number:2}}&nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr style="font-size:13px; font-weight:bold; border:1px solid;" ng-show="model.IsHomeCurrency == true">

                                    <td colspan="2" align="right" style="border:1px solid;">
                                        សរុបរួម / TOTAL : KHR &nbsp;&nbsp;
                                    </td>
                                    <td colspan="1"class="text-red"  align="right" style="border:1px solid;" >
                                        {{model.TotalKHR}}&nbsp;&nbsp;
                                    </td>
                                </tr>

                                <tr style="font-size:13px; font-weight:bold; border:1px solid;" ng-show="model.IsHomeCurrency == false">

                                    <td colspan="2" align="right" style="border:1px solid;">
                                        សរុបរួម / TOTAL : USD &nbsp;&nbsp;
                                    </td>

                                    <td colspan="1" align="right"style="border:1px solid;" >
                                        {{model.TotalUSD | number:2}}&nbsp;&nbsp;
                                    </td>
                                </tr>
                            <!-- </div> -->
                            </tbody>
                        <!-- </div> --> <!-- not effective -->
                        </table>
                    <!-- </td> --> <!-- Edited -->
                </tr>
            </tbody>
        </table>
        
        <table>
		<tbody class="footer_print">
                
                
                <tr></tr>

                <tr>
                    <td colspan="4" width="300px">
                        
                       
                        <br />

                        <span style="">អតិថិជន</span>
                       
                    </td>
                    <td colspan="4" width="400px">
                       
                 
                      
                        <br />
                        <span style="">អ្នកដឹកជញ្ចូន</span>
                       
               
                    </td>
                    <td colspan="4" width="400px">
                        
                
                        
                        <br />
                        <span style="">អ្នកផ្ទៀងផ្ទាត់</span>


                    </td>
                    <td colspan="3" width="400px" align="left">
                        
                        <br />
                        <br />
                        <br />
                        <span style="">អ្នកលក់<br />{{model.Saller}}</span><br>
                        <span style="">{{model.phone}}</span>
                    </td>
                </tr>
        </tbody>
        </table>

<!-- ************************************************************************************************* -->
                        <!-- <table>
                            <tbody> to make head not auto to next page
                                <tr border="1" class="heading print-l">
                                    <th >
                                        អតិថិជន
                                    </th>
                                    <th >
                                        អ្នកដឹកជញ្ចូន
                                    </th>
                                    <th style="width:250px; text-align:center ;padding:5px;   border:1px solid black; background-color: rgb(60, 106, 134) !important; color:#FFF !important">
                                        រាយឈ្មោះទំនិញ <br />
                                        Description
                                    </th>
                        
                                    <th style="width: 45px;  text-align:center ;padding:5px;  border:1px solid black; background-color: rgb(60, 106, 134) !important; color:#FFF !important">
                                        ចំនួន <br />
                                        Quantity
                                    </th>
                                    <th style="width:90px; text-align:center ;padding:5px; border:1px solid black;   background-color:rgb(60, 106, 134) !important; color:#FFF !important">
                                        ឯកត្តា <br />
                                        Unit
                                    </th>
                        
                                    <th style="width: 90px; text-align:center ;padding:5px;  border:1px solid black;  background-color:rgb(60, 106, 134) !important; color:#FFF !important">
                                        តម្លៃរាយ <br />
                                        UnitPrice
                                    </th>
                        
                                    <th style="width: 90px; text-align:right ;padding:5px;  border:1px solid black; background-color:rgb(60, 106, 134) !important; color:#FFF !important">
                                        តម្លៃសរុប <br />
                                        Amount
                                    </th>
                                </tr>
                             </tbody>
                        </table> -->
<!-- ************************************************************************************************* -->
        
    </div>
</div>
<style type="text/css">
	/*table tbody { page-break-inside:auto }
    tr td    { page-break-inside:avoid; page-break-after:auto }*/ /*Add*/
    .print-l {
        background-color: darkgray !important;
        color: #FFF !important;
        font-weight: normal !important;
    }

    .text-red {
        color: rgb(255, 0, 59) !important;
    }
    .text-blue {
        color: rgb(0, 126, 255)!important;

    }
    /*.page-break { display: block;} *//*not effective!*/
    /*.borderround {
        background: rgb(60, 106, 134) !important;
    }*/
    /*.print table tbody tr td b {
        font-size: 15px;
    }*/
    .print table tbody tr td {
        font-size: 13px;
        font-weight: 900;
    }
  	/* table {page-break-inside: auto;} add
  
  	tr{page-break-inside: avoid;} add */

    td {
    }

    hr {
        height: 1px;
        background: black !important;
    }

    @@media screen {
        .footer_print {
            display: none;
        }
    }

    @@media print {
        .footer_print {
            position: fixed;
            
        }

       

        pre {
            border: none;
        }

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }
       /* div { page-break-inside: avoid; } *//*add it*/ 
    
    }
    /*@@media print{*/
    	/*table { page-break-before:always; }*/
    	/*......................................*/
    	/*tr { page-break-before:always; }
    	td { page-break-before:always; }*/
    	/*......................................*/
    	/*tr {
    		display: table-row-group;
  			page-break-inside:avoid; 
  			page-break-after:auto;
			}*/
		/*......................................*/
		/*table { page-break-inside:auto }
	    div   { page-break-inside:avoid; }*/
	    /*div 	  {display: block;} */
	  /*tbody { page-break-inside:avoid; page-break-after:auto }
	  tr    { page-break-inside:avoid; page-break-after:auto }
	  td    { page-break-inside:avoid; page-break-after:auto }
	  p    { page-break-inside:avoid; page-break-after:auto }*/

	/*}*/
    /*.pagebreak{
    page-break-after: always;
    page-break-inside: avoid;}
*/
	/*@@page :right{
		margin-bottom: 1cm;}
	@@page :left{
		margin-bottom: 1cm;}*/ /*not effective*/
    /*@@page :left {
        margin-left: 0cm;
        margin-top: 0cm;
        margin-right: 1cm;
    }*/

    /*@@page :right {
        margin-left: 0cm;
        margin-top: 0cm;
        margin-right: 1cm;
    }*/
    /*table {
    page-break-after:avoid;}

    @@media print {
   		table {
	        page-break-after:avoid;}
	}
*/ /*not effective*/
</style>
